<RCC>
  <qresource prefix="/new/prefix1">
    <file>pics/usb.ico</file>
    <file>pics/free-icon-telephone-86663 (1).png</file>
    <file>pics/open.png</file>
    <file>pics/stop_black.png</file>
    <file>pics/copy.png</file>
    <file>pics/list.png</file>
    <file>pics/ok.png</file>
    <file>pics/set1.png</file>
    <file>pics/set2.png</file>
    <file>pics/start.png</file>
    <file>pics/step.png</file>
    <file>pics/play.png</file>
    <file>pics/save1.png</file>
    <file>pics/open2.png</file>
    <file>pics/add.png</file>
    <file>pics/del.png</file>
    <file>pics/insert.png</file>
    <file>pics/refresh.png</file>
    <file>pics/save.png</file>
    <file>pics/stop1.png</file>
    <file>pics/total_black_stop.png</file>
    <file>pics/eye.png</file>
    <file>pics/addrow_add_3358.png</file>
    <file>pics/new.png</file>
    <file>pics/play_2.png</file>
  </qresource>
</RCC>
